{
    "name": "MOOC_node_mod1-eventos_entrega",
    "author": "ging-moocs",
    "license": "GNU",
    "version": "0.0.0",
    "info": {
        "githubURL": "ging-moocs/MOOC_node_mod1-eventos_entrega",
        "serverUrl": "https://moocauto.dit.upm.es/",
        "courseId": "452",
        "assignmentId": "230"
    },
    "engines": {
        "node": "^16.8.0",
        "npm": "^7.21.0"
    },
    "main": "main.js",
    "scripts": {
        "start": "node main.js"
    }
}
